<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/header.js"></script>
</head>
<body>

	



	<link href="../Shop/CustomUc/C61Roush201510/css/jquery.mCustomScrollbar.css" rel="stylesheet" />
	<link href="../Shop/CustomUc/C61Roush201510/css/header.css" rel="stylesheet" />
	<script src="../Shop/CustomUc/C61Roush201510/js/jquery.mousewheel.min.js"></script>
	<script src="../Shop/CustomUc/C61Roush201510/js/jquery.mCustomScrollbar.min.js"></script>
	<script src="../Shop/CustomUc/C61Roush201510/js/header.js"></script>
	<div class="header">
		<div class="up">
			<div>
				<a href="../Shop" class="logo">logo</a>
				<div class="left">
					<a href="#fb" class="fb">fb</a>
					<span>|</span>
					<div class="magnifier">magnifier</div>
					<form name="formSc" action="../shop/itemlist.aspx" method="get">
                		<input class="search" type="text" placeholder="SEARCH" name="ctl00$edtSearch" />
            		</form>
				</div>
				<div class="right">
					<a href="../Shop/cartList.aspx" class="bagboxlink">購物車</a>
					<div class="bagbox">
						<table cellspacing="1" cellpadding="4" border="0" class="tablehead">
						    <thead>
						        <tr>
						            <td class="first">品名</td>
						            <td width="32" align="center">顏色</td>
						            <td width="42" align="center">尺寸</td>
						            <td width="42" align="center">金額</td>
						            <td width="32" align="center">數量</td>
						        </tr>
						    </thead>
						</table>
						<table cellspacing="0" cellpadding="0" border="0" class="tablebody">
					    	<tr>
					    		<td>&nbsp;</td>
					    	</tr>
						</table>
						<div class="totalmoney">總金額<span>0</span>元</div>
						<div class="btn"><a class="divlink" href="../Shop/cartList.aspx">確定結帳</a></div>
					</div>
					<span>|</span>
					<a href="../Common/login.aspx" class="loginlogout">會員登錄</a>
					<span>|</span>
					<a href="#購物流程">購物流程</a>
					<span>|</span>
					<a href="#批發/客製">批發/客製</a>
				</div>
			</div>
		</div>
		<div class="down">&nbsp;</div>
	</div>
	<div class="overlayer">&nbsp;</div>
	<div class="event">
		<div class="open">&nbsp;</div>
		<div class="inbox">
			<div class="lab">&nbsp;</div>
			<div class="box">
				<div>&nbsp;</div>
			</div>
		</div>
	</div>





	<div id="container" class="DefFont" style="height:2000px;"></div>
	<div class="DefFont"></div>
</body>
</html>