<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="js/footer.js"></script>
</head>
<body>



	<link rel="stylesheet" type="text/css" href="../Shop/CustomUc/C201510Roush/css/footer.css">
	<script src="../Shop/CustomUc/C201510Roush/js/footer.js"></script>
	<div class="footer">
		<div>客服專線：02-2782-7299</div>
		<div>E-MAIL：service@roush.com.tw</div>
		<div>AM10:00~12:00 , PM1:00~7:00</div>
		<div>(例假日與中午不提供電話服務)</div>
		<div class="copyright">COPYRIGHTcROUSH CO., LTD. ALL RIGHTS RESERVED.</div>
	</div>
	



</body>
</html>